# Covid19

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/aliaboubakr/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaboubakr/corona/: MainActiviy.java
app/src/main/java/com/aliaboubakr/corona/ui/: FragmentGrideEaight.java  FragmentGrideFive.java  FragmentGrideFoure.java  FragmentGrideOne.java  FragmentGrideSeven.java  FragmentGrideSix.java  FragmentGrideThree.java  FragmentGrideTwo.java
app/src/main/res/drawable/: card_image_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_gride1.xml  fragment_gride2.xml  fragment_gride3.xml  fragment_gride4.xml  fragment_gride5.xml  fragment_gride6.xml  fragment_gride7.xml  fragment_gride8.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aliaboubakr/corona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
