<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <WebView
                android:id="@+id/travel_prevent_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:text="@string/how_during_travel_f"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />
<!--
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/during_travel"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="700dp"
                />

-->



            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view_traveling"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_height="@dimen/_500sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>